<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>도로 위 환경오염의 주범은 바로</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<style type="text/css">
		html{
		  font-family: "Noto Sans KR", sans-serif;
		  font-optical-sizing: auto;
		  font-weight:300;
		  font-style: normal;
		  line-height: 1.5;
		}
		body, header, h1,h2,h3, p {margin: 0}
		body{}
		header,footer{padding-top: 350px;}
		header {padding-bottom: 180px; padding-top: 200px}
		footer{padding-bottom: 100px;}
		section{padding-top: 200px;}
		.wrap{width: 1000px; margin: auto;}
		h1{font-weight: 900; font-size:3.8rem; padding-bottom: 70px; padding-top: 0}
		h2{font-weight: 700; font-size: 2.5rem; line-height: 1.3; padding-bottom: 30px;}
		h3{font-weight: 500; font-size: 1.8rem; padding-top: 30px; padding-bottom: 15px; text-align: right;}
		h4{font-weight: 500; font-size: 2rem; padding-bottom: 0; padding-top: 50px;margin-bottom: 0;}
		h5 {font-weight: 500; font-size: 1.8rem; padding-top:0; padding-bottom:0 }
		p{font-size: 1.3rem; padding-bottom: 0; padding-top: 20px}
		footer{font-weight: 300; font-size: 0.9rem; padding-bottom: 30px; padding-top: 30px; color: dimgray;}
		img{display: block;}
		.left-spacing {padding-left: 150px; padding-bottom: 350px}
		.right-spacing {padding-right: 150px}
		.center-spacing {padding-left: 100px; padding-right: 100px; text-align: center;}
		.padding-bottom {padding-bottom: 20px}
		.black {background: black; }
		.black h2 {color: white; padding-top: 0}
		.black p {color: white; padding-bottom: 250px}
		.black h5 {color: white; padding-top: 0; padding-bottom: 0}
		.bg-seouldust{background: url(seouldust.bg.jpg); margin:0; padding-top: 350px; padding-bottom: 450px; background-attachment: fixed; background-size: cover;}
		.bg-seouldust p {padding-left: 100px; padding-right: 100px; text-align: center; font-size: 1.3rem; padding-bottom: 20px; padding-top: 0}
		.bg-seouldust h3 {padding-left: 100px; padding-right: 100px; text-align: center; line-height: 1.1; padding-top: 0}
		strong1 {font-weight: 500; font-size: 1.5rem}
		strong2 {font-weight: 700; font-size: 2.5rem}
		.padding-bottom0 { padding-bottom:0}
		.but {padding-bottom: 750px; padding-top: 600px;}
		.but p { font-size: 3.8rem; font-weight: 800}
		.palegreen {background: palegreen;}
		.bg-tire{background: url(tire.jpg);margin: 0; background-attachment: fixed; background-size: center}
		.bg-green {background: palegreen;}
		.textgreen {color: palegreen; }
		.textgreen p {font-weight: 900; font-size: 3.8rem; padding-bottom: 600px; padding-top: 0px}
		.last-padding {padding-bottom: 200px; padding-top: 150px}
		.last-top {padding-top: 0}
		.last-bottom {padding-bottom: 250px}
		.bottom-last {padding-bottom: 0px; padding-top: 5px}
		.right {text-align: right;}
	</style>
</head>

<body>
		<nav></nav>
		
		<header class="bg-tire">
			<div class="wrap">
				<h4 class="center-spacing bg-green">배기가스가 아니라고?</h4>
				<h1 class="center-spacing bg-green">도로 위 환경오염의 주범은 바로</h1>
			</div>
		</header>

		<section>
			<div class="wrap padding-bottom0">
				<h2 class="right-spacing">도로 위 환경오염의 주범이라하면 흔히 <br>‘배기가스’를 떠올리실텐데요.</h2>
				<img src="2-gas.jpg">
				<p class="left-spacing ">배기가스는 휘발유, 경유 등 연료가 연소되면서 자동차 엔진에서 배출되는 가스로 일산화탄소, <br>질소산화물, 탄화수소, 미세먼지 등이 해당합니다. 우리는 이 배기가스들이 환경에 악영향을 미치는 것을 인지하고, 배기가스 관련 규제와 전기차 사용을 높이고 있습니다. 하지만 이런 우리의 노력에도 불구하고, 왜 대기오염 문제는 점점 심각해지는걸까요?</p>
			</div>
		</section>

		<section class="textgreen">
			<div class="wrap">
				<p class="center-spacing">사실 주범은 배기가스가 <br>아니었던 겁니다.</p>
		</section>

		<section class="black">
			<div class="wrap">
				<h2>도로 위 환경오염의 주범은 바로<br> ‘타이어 마모에 의한 분진’</h2>
				<img src="3-tirewear.jpg">
				<p class="left-spacing">타이어의 평균 마모율은 0.006~0.09 g/km로 사용 기간동안 <strong1>전체의 약 30%가 닳아 환경으로 <br>방출</strong1>됩니다. 심지어 배기가스를 줄이기 위해 사용되는 전기차는 배터리 탑제로 인해 내연기관차에 비해 20% 이상 무거워 타이어 마모로 인한 분진도 20% 이상 발생한다고 합니다. 환경에 도움이  <br>된대서 샀던 전기차의 배신이지 않나요?</p>
			</div>
		</section>

			
		<section>
			<div class="wrap">
				<h2>타이어 분진, 얼마나 발생하길래 환경오염의 주범까지?</h2>
				<p >캘리포니아대 정희정 교수가 2020년 1~2월 미국 롱비치와 애너하임에 위치한 두 개의 고속도로에서 자동차가 <br>배출하는 오염 물질에 대한 연구에 따르면, 애너하임 고속도로에서 <strong1>타이어가 배출한 미세 물질은 전체의 30%</strong1> 라고 합니다. 휘발유, 경유와 관련된 배기가스는 19%로 오히려 적었습니다. 롱비치 고속도로에서 타이어가 배출한 <br>미세 물질 또한 전체의 15%로 휘발유, 경유와 관련된 배기가스에 포함된 미세 물질과 동일한 비율을 차지했다고 <br>합니다. 영국에 본사를 둔 엔지니어링 컨설팅 회사인 ‘에미슨 애널리틱스’에 따르면 타이어는 질량 기준으로 <br>배기가스보다 <strong1>약 2,000배</strong1> 많은 오염물을 배출한다고 합니다.</p>
			</div>
		</section>
			
		<section>
			<div class="bg-seouldust">
				<p class="padding-bottom">대한민국도 예외는 아닙니다</p>
				<h3 >서울의 연간 미세먼지 발생량 중 13% 가 타이어 마모로 인한 분진으로, <br>매년 <strong2>약 3900t </strong2>의 타이어 분진이 공기 중에 퍼지는 것이죠.</h3>
			</div>
		</section>
		<section>
			<div class="wrap padding-bottom0">
				<h2>그럼 이렇게나 공기중에 많이 떠다니는 타이어 분진은 <br>우리에게 어떤 영향을 미칠까요?</h2>
				<h3>인간의 호흡기, 심혈관, 내분비계에 악영향</h3>
				<img src="5-human impact.jpg">
				<p class="left-spacing last-bottom">타이어 마모 물질 중에는 6 나노미터 크기의 작은 입자, 6ppd와 합성고무 등 발암 물질이<br> 존재하는데요. 우리가 이를 흡입하고, 이로 인해 오염된 음식 및 물을 섭취하거나 피부 접촉으로인해 노출된다면, 호흡기, 심혈관, 내분비계 등에 악영향을 미치게 될 것입니다.</p>
				<h3 class="last-top">환경 전체에 악영향</h3>
				<img src="6-sea.jpg">
				<p class="left-spacing">타이어에서 나온 오염 물질은 배수구로 씻겨 나가거나, 토양에 스며들어 최종적으로는 물이 오염될 가능성이 높습니다. 바닷속 미세플라스틱을 분석했더니 30% 가까이가 타이어 분진에서 나왔다는 연구 결과가 이를 뒷받침합니다. </p>
			</div>
		</section>

		<section class="last-padding black ">
			<div class="wrap">
				<h2>타이어 분진 문제를 해결하기 위해 세계는 지금</h2>
				<h5>eu</h5>
				<img src="7-eu.jpg">
				<p class="bottom-last">타이어 마모 분진의 배출량에 대한 최초의 규제 기준을 마련할 예정</p>

				<h5 class="right">더 타이어 콜렉티브 타이어</h5>
				<img src="8.jpg" style="float: right; margin-left: 15px; width: 250px;">

				<p style="clear: both;" class="bottom-last right">
				  마찰 시 발생하는 정전기를 활용하여 바퀴 주변의 미세 플라스틱을 포집하는 장치 개발
				</p>

				<h5>미국 일부 지역</h5>
				<img src="9-america.svg.jpg">
				<p class="bottom-last">타이어에 사용되는 독성 물질의 사용 제한 추진</p>
				<p class="center-spacing last-padding">이렇게 세계 각국에서 타이어 분진 문제를 해결하기 위해 노력하고 있는데요. <br>우리는 어떤 선택과 행동을 통해 이 문제를 해결할 수 있을까요?</p>
			</div>
		</section>

		<footer class="center-spacing black">
			<div class="wrap">
				도로 위 환경오염의 주범은 바로 &copy; 2025 김민서. 모든 권리보유.
			</div>
		</footer>
</body>
</html>